<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<properties>
		<packaging.type>jar</packaging.type>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<packaging>${packaging.type}</packaging>
	<parent>
		<artifactId>app</artifactId>
		<groupId>org.backmeup</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rest</artifactId>
	<!-- <packaging>war</packaging> -->
	<name>REST Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<!--  -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
   	    	<version>9.1-901.jdbc4</version>
        </dependency>  
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.3.Final</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>job.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- defined in resteasy-multipart-provider 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.3.Final</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.3.Final</version>
			<!-- 
			<exclusions>
            	<exclusion>
                	<artifactId>servlet-api</artifactId>
                	<groupId>javax.servlet</groupId>
            	</exclusion>
            </exclusions>
             -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.3.Final</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.1.0.Final</version>
		</dependency>
            
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency> 

	</dependencies>
	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<property>
					<name>standard</name>
				</property>
			</activation>
			<dependencies>				
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.api</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal.jpa.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.osgi.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<!-- exchange this with the database to be used -->
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901.jdbc4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>		
							<url>http://127.0.0.1:8080/manager/text</url>
							<server>tomcat</server>
						</configuration>
					</plugin> 
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>rest</finalName>
	</build>
</project>

