<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<properties>
		<packaging.type>jar</packaging.type>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<packaging>${packaging.type}</packaging>
	<parent>
		<artifactId>app</artifactId>
		<groupId>org.backmeup</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rest</artifactId>
	<!-- <packaging>war</packaging> -->
	<name>REST Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
   	    <version>9.1-901.jdbc4</version>
          </dependency>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- core library -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.3.Final</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>job.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--  dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<version>2.3.3.Final</version>
		</dependency -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.3.Final</version>
		</dependency>

		<!-- <dependency>
	
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>  -->

		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-core</artifactId> 
			<version>${jersey.version}</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-client</artifactId> <version>${jersey.version}</version> 
			</dependency> <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-json</artifactId> 
			<version>1.12</version> </dependency> <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-multipart</artifactId> <version>${jersey.version}</version> 
			</dependency> <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>${jersey.version}</version> </dependency> -->
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-servlet</artifactId> 
			<version>${jersey.version}</version> </dependency> -->

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<property>
					<name>standard</name>
				</property>
			</activation>
			<dependencies>				
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.api</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal.jpa.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.osgi.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job.impl</artifactId>
					<version>${project.version}</version>
				</dependency>


				<!-- exchange this with the database to be used -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.2.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dummy</id>
			<activation>
				<property>
					<name>dummy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.dummy.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.2.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
				<version></version> <configuration> <server>tomcat</server> </configuration> 
				</plugin> </plugins> </build> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>						
                                                  <server>tomcat</server>
                                                          <username>username</username>
                                                          <password>password</password>
						</configuration>
					</plugin>					
				</plugins>
			</build>
			<!-- <dependencies> <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-servlet</artifactId> 
				<version>${jersey.version}</version> </dependency> </dependencies> -->
		</profile>
		<profile>
			<id>war-t7</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
				<version></version> <configuration> <server>tomcat</server> </configuration> 
				</plugin> </plugins> </build> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>		
							<url>http://localhost:8080/manager/html</url>				
                                                        <server>tomcat</server>
                                                        <username>username</username>
                                                        <password>password</password>
						</configuration>
					</plugin> 
				</plugins>
			</build>
			<!-- <dependencies> <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-servlet</artifactId> 
				<version>${jersey.version}</version> </dependency> </dependencies> -->
		</profile>
	</profiles>
	<build>
		<finalName>rest</finalName>
	</build>
</project>

