<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>app</artifactId>
		<groupId>org.backmeup</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rest</artifactId>
	<!-- <packaging>war</packaging> -->
	<name>REST Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
 		-->

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
		</dependency>	
	</dependencies>
	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<property>
					<name>standard</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.api</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal.jpa.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.osgi.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job.impl</artifactId>
					<version>${project.version}</version>
				</dependency>


				<!-- exchange this with the database to be used -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.2.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dummy</id>
			<activation>
				<property>
					<name>dummy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.dummy.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.2.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<finalName>rest</finalName>
	</build>
</project>
