# backmeup-prototype

./: .gitignore  LICENCE.txt  README.md  pom.xml
org.backmeup.dal.jpa.impl/: .project  pom.xml
org.backmeup.dal.jpa.impl/src/main/java/org/backmeup/dal/jpa/: BackupJobDaoImpl.java  BaseDaoImpl.java  DataAccessLayerImpl.java  JobProtocolDaoImpl.java  ProfileDaoImpl.java  SearchResponseDaoImpl.java  ServiceDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
org.backmeup.embedded/: .project  logging.properties  pom.xml  recreatedb.sh  start.sh
org.backmeup.embedded/src/main/java/org/backmeup/embedded/: Main.java
org.backmeup.embedded/src/main/resources/: bl.properties  bmu-keysrv.truststore  plugin.properties
org.backmeup.job.impl/: .gitignore  .project  pom.xml
org.backmeup.job.impl/src/main/java/org/backmeup/job/impl/: AkkaJobManager.java  BackupJobRunner.java  HadoopJobRunner.java  ThreadbasedJobManager.java  ThreadbasedJobManagerConfiguration.java
org.backmeup.job.impl/src/main/resources/: BackupJobRunner_en.properties  ThreadbasedJobManager_de.properties  ThreadbasedJobManager_en.properties
org.backmeup.job.impl/src/test/java/org/backmeup/job/impl/: AMQPJobManagerTest.java  HadoopJobManagerTest.java
org.backmeup.job.impl/src/test/resources/: bl.properties
org.backmeup.keyserver.client/: .project  pom.xml
org.backmeup.keyserver.client/src/main/java/org/backmeup/keyserver/client/: AuthData.java  AuthDataResult.java  AuthOAuth.java  AuthUsrPwd.java  Keyserver.java  Token.java  TokenRequest.java
org.backmeup.keyserver.client/src/test/resources/: bl.properties  bmu-core-pwd.p12
org.backmeup.logic.impl/: .project  pom.xml
org.backmeup.logic.impl/src/main/java/org/backmeup/logic/impl/: BusinessLogicImpl.java  BusinessLogicImplConfiguration.java
org.backmeup.logic.impl/src/main/java/org/backmeup/logic/index/: ElasticsearchNodeFactory.java
org.backmeup.logic.impl/src/main/resources/: BusinessLogicImpl_de.properties  BusinessLogicImpl_en.properties
org.backmeup.logic.impl/src/test/java/org/backmeup/logic/impl/: BusinessLogicImplTest.java
org.backmeup.logic.impl/src/test/resources/: bl.properties  plugin.properties
org.backmeup.model/: .project  pom.xml
org.backmeup.model/src/main/java/org/backmeup/model/: ActionProfile.java  AuthRequest.java  BackMeUpUser.java  BackupJob.java  FileItem.java  JobProtocol.java  KeyserverLog.java  Logic.java  Profile.java  ProfileEntry.java  ProfileOptions.java  ProtocolDetails.java  ProtocolOverview.java  SearchResponse.java  Status.java  StatusCategory.java  StatusType.java  Token.java  User.java  UserProperty.java  ValidationNotes.java
org.backmeup.model/src/main/java/org/backmeup/model/api/: RequiredInputField.java
org.backmeup.model/src/main/java/org/backmeup/model/dto/: ActionProfileEntry.java  ExecutionTime.java  JobCreationRequest.java  JobUpdateRequest.java  SourceProfileEntry.java
org.backmeup.model/src/main/java/org/backmeup/model/exceptions/: AlreadyRegisteredException.java  BackMeUpException.java  EmailVerificationException.java  InvalidCredentialsException.java  InvalidKeyException.java  MailerException.java  NotAnEmailAddressException.java  PasswordTooShortException.java  PluginException.java  PluginUnavailableException.java  UnknownUserException.java  UnknownUserPropertyException.java  (+3 more)
org.backmeup.plugin/: .project  pom.xml
org.backmeup.plugin.api.impl/: .project  pom.xml
org.backmeup.plugin.api.impl/src/main/resources/: encryption.properties  filesplitt.properties  index.properties  indexer.properties
org.backmeup.plugin.api.impl/src/test/resources/: bl.properties
org.backmeup.plugin.osgi.impl/: .project  pom.xml
org.backmeup.plugin/src/main/java/org/backmeup/plugin/: Plugin.java
org.backmeup.rest/: .project  pom.xml
org.backmeup.rest/src/main/java/org/backmeup/rest/: Actions.java  BackupJobs.java  Backups.java  Base.java  Datasinks.java  Datasources.java  Mails.java  Metadata.java  Profiles.java  Thumbnails.java  Users.java
org.backmeup.rest/src/main/resources/: backmeup.properties  bl.properties  logback.xml  plugin.properties
org.backmeup.rest/src/main/webapp/WEB-INF/: web.xml
org.backmeup.utilities/: .project  pom.xml
org.backmeup.utilities/src/main/java/org/backmeup/configuration/: Configuration.java
org.backmeup.utilities/src/main/resources/: mail.properties
plugins/: pom.xml
plugins/model-0.0.1/: .classpath  .project
plugins/org.backmeup.discmailing/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.discmailing/src/main/resources/: discmailing.properties  ticket.xml
plugins/org.backmeup.dropbox/: .classpath  .project  LICENCE.txt  build.properties  dropbox.properties  pom.xml
plugins/org.backmeup.dropbox/src/main/resources/: dropbox.properties
plugins/org.backmeup.dropbox/src/org/backmeup/dropbox/: DropboxAuthenticator.java  DropboxDatasource.java  DropboxDescriptor.java  DropboxHelper.java
plugins/org.backmeup.dummy/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.facebook/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.facebook/src/main/resources/: facebook.properties
plugins/org.backmeup.facebook/themes/: styles.css
plugins/org.backmeup.mail/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.mail/src/main/resources/: MailDatasource_en.properties
plugins/org.backmeup.moodle/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.skydrive/: .classpath  .project  LICENCE.txt  build.properties  pom.xml
plugins/org.backmeup.skydrive/src/main/resources/: skydrive.properties
plugins/org.backmeup.skydrive/src/org/backmeup/skydrive/: Authenticator.java  SkyDriveDatasink.java  SkyDriveDatasource.java  SkyDriveHelper.java
plugins/org.backmeup.skydrive/src/org/backmeup/skydrive/internal/: SkyDriveSupport.java
plugins/org.backmeup.twitter/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.twitter/src/main/resources/: styles.css  twitter.properties
plugins/org.backmeup.zip/: .project  LICENCE.txt  pom.xml
plugins/org.backmeup.zip/src/main/resources/: zip.properties
plugins/plugin.api-0.0.1/: .classpath  .project
(+295 files in other folders)
