<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-service</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

	<properties>
		<!-- Dependency versions.
		     Please keep alphabetical
			 Properties should be in form "version.<groupId>", or in case where
			 multiple artefacts of the same groupId are used  "version.<groupId>.<artifactId>"
		-->
		<version.org.slf4j>1.7.5</version.org.slf4j>


		<!--<weld.version>1.1.8.Final</weld.version>-->
		<weld.version>2.1.0.Final</weld.version>
		<jersey.version>1.12</jersey.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.build.java.target>1.6</project.build.java.target>
	</properties>

	<modules>
		<module>org.backmeup.model</module>
        <module>org.backmeup.utilities</module>
		<module>org.backmeup.dal</module>
		<module>org.backmeup.job</module>
		<module>org.backmeup.plugin</module>
		<module>org.backmeup.plugin.api</module>
		<module>org.backmeup.logic</module>
		<module>org.backmeup.keyserver.client</module>
		<module>org.backmeup.dal.jpa.impl</module>
		<module>org.backmeup.plugin.api.impl</module>
		<module>org.backmeup.job.impl</module>
		<module>org.backmeup.plugin.osgi.impl</module>
		<module>org.backmeup.logic.dummy.impl</module>
		<module>org.backmeup.logic.impl</module>
		<module>org.backmeup.rest</module>
		<module>plugins</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
                    <source>${project.build.java.target}</source>
                    <target>${project.build.java.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <!--
                <configuration>
                    <failOnWarning>true</failOnWarning>
                </configuration>
                -->
                <executions>
                     <execution>
                         <id>check-dependencies</id>
                         <phase>verify</phase>
                         <goals>
                             <goal>analyze</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
		</plugins>
	</build>
</project>
