[loggers]
keys=root,REST

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_REST]
level=INFO
handlers=consoleHandler
qualname=REST
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(levelname)s] %(asctime)s - %(name)s ===> %(message)s
datefmt=

