<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>app</artifactId>
		<groupId>org.backmeup</groupId>
		<version>1.0.1</version>
	</parent>
	<artifactId>embedded</artifactId>
	<name>Embedded REST Webserver</name>
	<properties>
		<org.glassfish.grizzly.version>2.2.5</org.glassfish.grizzly.version>
	</properties>

	<repositories>
		<repository>
			<id>Sonatype</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>org.glassfish.grizzly</groupId> <artifactId>grizzly-framework</artifactId> 
			<version>${org.glassfish.grizzly.version}</version> </dependency> <dependency> 
			<groupId>org.glassfish.grizzly</groupId> <artifactId>grizzly-http</artifactId> 
			<version>${org.glassfish.grizzly.version}</version> </dependency> <dependency> 
			<groupId>org.glassfish.grizzly</groupId> <artifactId>grizzly-http-server</artifactId> 
			<version>${org.glassfish.grizzly.version}</version> </dependency> <dependency> 
			<groupId>com.sun.jersey</groupId> <artifactId>jersey-grizzly2</artifactId> 
			<version>${jersey.version}</version> </dependency> -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>rest</artifactId>
			<!-- <type>war</type> -->
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>plugin.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>job.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>tjws</artifactId>
			<version>2.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.19.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
                                        <arguments>
						<argument>-Xmx1024m</argument>
						<argument>-XX:MaxPermSize=256m</argument>
						<argument>-cp</argument>
						<classpath />
						<argument>org.backmeup.embedded.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<!-- start the VM in debug mode -->
								<argument>-Xmx1024m</argument>
								<argument>-XX:MaxPermSize=256m</argument>
								<argument>-Xdebug</argument>
								<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044</argument>
                                                        <argument>-Djava.util.logging.config.file=logging.properties</argument>
								<argument>-cp</argument>
								<classpath />
								<argument>org.backmeup.embedded.Main</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>standard</id>
			<activation>
				<property>
					<name>standard</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.api</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>dal.jpa.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>plugin.osgi.impl</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>job.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dummy</id>
			<activation>
				<property>
					<name>dummy</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.backmeup</groupId>
					<artifactId>logic.dummy.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>create-db</id>
			<activation>
				<property>
					<name>create-db</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- other plugins ... -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<implementation>jpaconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<persistenceunit>org.backmeup.jpa</persistenceunit>
								<!-- outputfilename>schema.ddl</outputfilename> -->
								<drop>true</drop>
								<create>true</create>
								<export>true</export>
								<format>true</format>
							</componentProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.1-901.jdbc4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
