callbackUrl = http://www.localhost.at:9998
job.temporaryDirectory = C:/Fabian/temp
# %SOURCE% is a placeholder for the source string of the backup (e. g. dropbox); this string will be parsed by a SimpleDateFormat-instance
# Characters written between '...' will not be interpreted by SimpleDateFormat (therefore the 'M' in BMU will not be converted into the Month.
job.backupname = 'BMU_%SOURCE%_'dd_MM_yyyy_hh_mm

keyserver.scheme = https
keyserver.host = keysrv.backmeup.at
keyserver.path = /keysrv

keyserver.truststore = bmu-keysrv01.truststore
keyserver.truststoreType = jks
# to specify truststorePwd, use keyserver.truststorePwd = ... 

keyserver.keystore = bmu-core-pwd.p12
keyserver.keystoreType = pkcs12
keyserver.keystorePwd = 123

keyserver.allowAllHostnames = true