<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1</version>
	</parent>
    	<modelVersion>4.0.0</modelVersion>
	<groupId>org.backmeup</groupId>
	<artifactId>plugins</artifactId>
        <packaging>pom</packaging>
	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<!-- build the plugins -->
		<module>org.backmeup.mail</module>
		<module>org.backmeup.discmailing</module>
		<module>org.backmeup.facebook</module>
		<module>org.backmeup.twitter</module>
		<module>org.backmeup.dropbox</module>
                <module>org.backmeup.skydrive</module>
                <module>org.backmeup.moodle</module>
                <module>org.backmeup.dummy</module>
                <module>org.backmeup.zip</module>
	</modules>
        <!-- use java 1.6 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
