callbackUrl = http://www.localhost.at:9998
job.temporaryDirectory = C:/Fabian/temp
# %SOURCE% is a placeholder for the source string of the backup (e. g. dropbox); this string will be parsed by a SimpleDateFormat-instance
# Characters written between '...' will not be interpreted by SimpleDateFormat (therefore the 'M' in BMU will not be converted into the Month.
job.backupname = 'BMU_%SOURCE%_'dd_MM_yyyy_hh_mm

