<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>app</artifactId>
		<version>1.0.1</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugin.osgi.impl</artifactId>  
  <dependencies>
  	<dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.backmeup</groupId>
    	<artifactId>plugin</artifactId>
    	<version>${project.version}</version>
    </dependency>
  
  </dependencies>
</project>