<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>logic.impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>job</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>keyserver.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>plugin.api.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>job.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>keyserver.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>javax.enterprise</groupId>
      		<artifactId>cdi-api</artifactId>
      		<version>1.0</version>
    	</dependency>
    	<!-- 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		 -->
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		 
		<!-- test relevant dependencies -->
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>dal.jpa.impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>plugin.osgi.impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>