<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
		<groupId>org.backmeup</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>plugin</artifactId>  
  <dependencies>
  	<dependency>
  		<groupId>org.backmeup</groupId>
  		<artifactId>plugin.api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.backmeup</groupId>
  		<artifactId>model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>