<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>app</artifactId>
		<groupId>org.backmeup</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>keyserver.client</artifactId>
	<name>Keyserver Client Library</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.backmeup</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>