actionId=org.backmeup.filesplitting
actionTitle=File Splitter 
actionDescription=The file splitter plugin which splits files that exceed a certain file size 
actionPriority=1000
actionVisibility=hidden