Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dropbox
Bundle-SymbolicName: org.backmeup.dropbox
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.net.ssl,
 javax.security.auth.x500,
 org.backmeup.model,
 org.backmeup.model.spi;version="0.0.1",
 org.backmeup.plugin.api.connectors;version="0.0.1",
 org.backmeup.plugin.api.storage;version="0.0.1",
 org.backmeup.plugin.api.storage.filesystem;version="0.0.1",
 org.backmeup.plugin.spi;version="0.0.1"
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/dropbox-java-sdk-1.2.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.3.jar,
 lib/json_simple-1.1.jar,
 .
