<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.backmeup</groupId>
		<artifactId>plugins</artifactId>
		<version>0.0.1</version>
	</parent> 
  <artifactId>skydrive</artifactId> 
  <packaging>bundle</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.backmeup</groupId>
		<artifactId>model</artifactId>
		<version>0.0.1</version>
  	</dependency>
  	 
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.backmeup</groupId>
		<artifactId>plugin.api</artifactId>
		<version>0.0.1</version>
  	</dependency> 
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>!javax.inject, !org.apache*, *</Import-Package>						
						<Embed-Dependency>json-simple, scribe</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
						<Private-Package>org.backmeup.skydrive.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- 
			<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>			
						<Import-Package>!org.apache*, !org.json*, !javax.servlet, *</Import-Package>
													
						<Embed-Dependency>client2, commons-logging, httpclient, httpcore, httpmime</Embed-Dependency>						
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
						<Private-Package>org.backmeup.dropbox.*</Private-Package>
					</instructions>
				</configuration>
			
			-->
			
		</plugins>
	</build>
</project>